
<!DOCTYPE html PUBLIC "">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>*|MC:SUBJECT|*</title>
        <style type="text/css">
            #outlook a{padding:0;} 
            .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} 
            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} 
            body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} 
            table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} 
            img{-ms-interpolation-mode:bicubic;}

            body{margin:0; padding:0;}
            img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
            table{border-collapse:collapse !important;}
            body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;background-color: #e1e1e1;border-top:20px solid #e1e1e1}


            #bodyCell{padding:20px;}
            #templateContainer{width:600px;}
        
            
            .preheaderContent a:link, .preheaderContent a:visited, /* Yahoo! Mail Override */ .preheaderContent a .yshortcuts /* Yahoo! Mail Override */{
                /*@editable*/ color:#606060;
                /*@editable*/ font-weight:normal;
                /*@editable*/ text-decoration:underline;
            }
            #templateHeader{
                /*@editable*/ background-color: #0070ff;
                /*@editable*/ border-top:0px solid #FFFFFF;
                /*@editable*/ border-bottom:0px solid #CCCCCC;
            }
            .headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{
                /*@editable*/ color:#EB4102;
                /*@editable*/ font-weight:normal;
                /*@editable*/ text-decoration:underline;
            }
            #headerImage{
                height:auto;
                max-width:600px;
            }
            
            .bodyContent a:link, .bodyContent a:visited, /* Yahoo! Mail Override */ .bodyContent a .yshortcuts /* Yahoo! Mail Override */{
                /*@editable*/ color:#EB4102;
                /*@editable*/ font-weight:normal;
                /*@editable*/ text-decoration:underline;
            }

            .bodyContent img{
                display:inline;
                height:auto;
                max-width:560px;
            }
            #templateFooter{
                /*@editable*/ background-color:#e1e1e1;
                /*@editable*/ border-top:1px solid #dddddd;
            }
            .footerContent{
                /*@editable*/ color:#858585;
                /*@editable*/ font-family:Helvetica;
                /*@editable*/ font-size:10px;
                /*@editable*/ line-height:150%;
                padding-top:20px;
                padding-right:20px;
                padding-bottom:20px;
                padding-left:20px;
                /*@editable*/ text-align:center;
            }
            .footerContent a:link, .footerContent a:visited, /* Yahoo! Mail Override */ .footerContent a .yshortcuts, .footerContent a span /* Yahoo! Mail Override */{
                /*@editable*/ color:#606060;
                /*@editable*/ font-weight:normal;
                /*@editable*/ text-decoration:underline;
            }

            @media only screen and (max-width: 480px){
                body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} /* Prevent Webkit platforms from changing default text sizes */
                body{width:100% !important; min-width:100% !important;} /* Prevent iOS Mail from adding padding to the body */
                #bodyCell{padding:10px !important;}
                #templateContainer{
                    max-width:600px !important;
                    /*@editable*/ width:100% !important;
                }
            }
        </style>
    </head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="table-layout: fixed;">
                <tr>
                    <td align="center" valign="top" id="bodyCell">
                        <!-- BEGIN TEMPLATE // -->
                        <table border="0" cellpadding="0" cellspacing="0" id="templateContainer">
                            <tr>
                                <td align="center" valign="top">
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <!-- BEGIN HEADER // -->
                                   <tbody><tr>
                                        <td align="center" valign="top" background="http://www.instaprotek.com/email/email_bg.jpg" bgcolor="#2289C4" style="background-size:cover; background-position:top left; height:200">
                                            <table class="col-600" width="600" height="200" border="0" align="center" cellpadding="0" cellspacing="0" style="table-layout: fixed;">

                                                <tbody><tr>
                                                    <td height="20"></td>
                                                </tr>


                                                <tr>
                                                    <td align="center" style="line-height: 0px;">
                                                        <img style="display:block; line-height:0px; font-size:0px; border:0px; float:left; padding-left: 50px; padding-bottom:20px; widht: 157px; height: 50px;" src="http://www.instaprotek.com/email/instaprotek_logo.png" width="194" height="50" alt="logo">
                                                    </td>
                                                </tr>
                                                <td valign="top" class="bodyContent" mc:edit="body_content00" style="
                                                    color: #505050;
                                                    font-family: Helvetica;
                                                    font-size: 14px;
                                                    line-height: 150%;
                                                    padding-top: 20px;
                                                    padding-right: 20px;
                                                    padding-bottom: 20px;
                                                    padding-left: 20px;
                                                    text-align: left;">
                                                    <h1 style="color: white !important;
                                                        display:block;
                                                        font-family:Helvetica;
                                                        font-size:26px;
                                                        font-style:normal;
                                                        font-weight:lighter;
                                                        line-height:140%;
                                                        letter-spacing:normal;
                                                        margin-top:0;
                                                        margin-right:5%;
                                                        margin-bottom:15px;
                                                        margin-left:5%;
                                                        text-align:center;">Customer Enquiry
                                                    </h1>
                                                     <h3 style="color:#808285 !important;
                                                    display:block;
                                                    font-family:Helvetica;
                                                    font-size:17px;
                                                    font-weight:lighter;
                                                    line-height:140%;
                                                    letter-spacing:normal;
                                                    margin-top:0;
                                                    margin-right:5%;
                                                    margin-bottom:0px;
                                                    margin-left:5%;
                                                    padding-top: 20px;
                                                    color: #fff !important;
                                                    text-align:center;">Below are information regarding the customer
                                                    </h3>
                                                </td>
                                                <tr>
                                                    <td height="50"></td>
                                                </tr>
                                            </tbody></table>
                                        </td>
                                    </tr>                                    <!-- // END HEADER -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <!-- BEGIN BODY // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody" style="table-layout: fixed; background-color:#fff;; border-top:1px solid #dddddd;">
                                        <tr>
                                            <td valign="top" class="bodyContent" mc:edit="body_content00">
                                                <h3 style="color:#808285 !important;
                                                    display:block;
                                                    font-family:Helvetica;
                                                    font-size:16px;
                                                    font-weight:bold;
                                                    line-height:170%;
                                                    letter-spacing:normal;
                                                    margin-top:5%;
                                                    margin-right:10%;
                                                    margin-bottom:0px;
                                                    margin-left:10%;
                                                    text-align:left;"><span style="text-transform:capitalize">${name}</span>
                                                </h3>
                                                <h3 style="color:#808285 !important;
                                                    display:block;
                                                    font-family:Helvetica;
                                                    font-size:14px;
                                                    font-weight:lighter;
                                                    line-height:170%;
                                                    letter-spacing:normal;
                                                    margin-top:0px;
                                                    margin-right:10%;
                                                    margin-bottom:10px;
                                                    margin-left:10%;
                                                    text-align:left;"><span style="text-transform:capitalize">${company}</span> <br/>
                                                    ${email} <br/>
                                                    ${phone}
                                                </h3>

                                                 <h3 style="color:#808285 !important;
                                                    display:block;
                                                    font-family:Helvetica;
                                                    font-size:14px;
                                                    font-weight:lighter;
                                                    line-height:170%;
                                                    letter-spacing:normal;
                                                    margin-top:5%;
                                                    margin-right:10%;
                                                    margin-bottom:10px;
                                                    margin-left:10%;
                                                    text-align:left;">${message}
                                                </h3>
                                               
                                               <br/>
                                               <br/>

                                            </td>
                                        </tr>
                                    
                                    </table>
                                    <!-- // END BODY -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <!-- BEGIN FOOTER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter" style="table-layout: fixed;">
                                        <tr>
                                            <td valign="top" class="footerContent" mc:edit="footer_content00" 
                                            style="color: #858585;
                                                font-family: Helvetica;
                                                font-size: 10px;
                                                line-height: 150%;
                                                padding-top: 20px;
                                                padding-right: 20px;
                                                padding-bottom: 20px;
                                                padding-left: 20px;
                                                text-align: center;">
                                                
                                              <!--  <a href="https://www.facebook.com/FormMD/"><img src="https://outfit-v2-exports-production.s3.amazonaws.com/media_library_items/thumbnails/000/002/891/original/Group_4.png?1464839946"/></a>
                                               
                                               <a href="https://twitter.com/FormMD1"><img src="https://outfit-v2-exports-production.s3.amazonaws.com/media_library_items/thumbnails/000/002/888/original/Group_6.png?1464839945"/></a>
                                               
                                               <a href=""><img src="https://outfit-v2-exports-production.s3.amazonaws.com/media_library_items/thumbnails/000/002/890/original/Group_7.png?1464839946"/></a> -->
                                               
                                               <br/><br/>
                                               
                                               <a href="http://www.instaprotek.com">Visit instaProtek.com</a>&nbsp;&nbsp;&nbsp;
                                               <a href="http://www.instaprotek.com/contact">Email us</a>&nbsp;
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" class="footerContent" style="padding-top:0;" mc:edit="footer_content01">
                                                <em>Copyright &copy; instaProtek.com, All rights reserved.</em>
                                                <br />
                         
                                                <br />
                                                <strong>Our mailing address is: support@instaprotek.com</strong>
                                            </td>
                                        </tr>
                                                                            </table>
                                    <!-- // END FOOTER -->
                                </td>
                            </tr>
                        </table>
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>
